# isg-attendance

./: ANGULAR_IMPLEMENTATION_GUIDE.md  BACKEND_SETUP.md  CURRENT_STATUS.md  MOBILE_API_DOCUMENTATION.md  PROJECT_README.md  ROLE_SETUP_GUIDE.md
Doc/: API_Documentation.md  ISG_Attendance_API.postman_collection.json
angular/: README.md  angular.json  build.txt  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.config.ts  app.module.ts  app.routes.ts  route.provider.ts
angular/src/app/attendance/employees/: employees.module.ts  (+3 more)
angular/src/app/home/: home.module.ts
angular/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ISG.attendance.sln  README.md
aspnet-core/src/ISG.attendance.Application/: ISG.attendance.Application.csproj  attendanceAppService.cs  attendanceApplicationAutoMapperProfile.cs  attendanceApplicationModule.cs
aspnet-core/src/ISG.attendance.Application.Contracts/: ISG.attendance.Application.Contracts.csproj  attendanceApplicationContractsModule.cs  attendanceDtoExtensions.cs
aspnet-core/src/ISG.attendance.Application.Contracts/Permissions/: attendancePermissionDefinitionProvider.cs  attendancePermissions.cs
aspnet-core/src/ISG.attendance.Application.Contracts/Services/: IAttendanceAppService.cs  ICompanySettingsAppService.cs  IEmployeeAppService.cs  ILocationAppService.cs  IReportsAppService.cs
aspnet-core/src/ISG.attendance.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ISG.attendance.Application/Services/: AttendanceAppService.cs  CompanySettingsAppService.cs  EmployeeAppService.cs  LocationAppService.cs  ReportsAppService.cs
aspnet-core/src/ISG.attendance.DbMigrator/: DbMigratorHostedService.cs  ISG.attendance.DbMigrator.csproj  Program.cs  appsettings.dev.json  appsettings.json  attendanceDbMigratorModule.cs
aspnet-core/src/ISG.attendance.Domain/: ISG.attendance.Domain.csproj  attendanceConsts.cs  attendanceDomainModule.cs
aspnet-core/src/ISG.attendance.Domain.Shared/: ISG.attendance.Domain.Shared.csproj  attendanceDomainErrorCodes.cs  attendanceDomainSharedModule.cs  attendanceGlobalFeatureConfigurator.cs  attendanceModuleExtensionConfigurator.cs
aspnet-core/src/ISG.attendance.Domain.Shared/Localization/: attendanceResource.cs
aspnet-core/src/ISG.attendance.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ISG.attendance.Domain/Data/: IattendanceDbSchemaMigrator.cs  NullattendanceDbSchemaMigrator.cs  attendanceDataSeedContributor.cs  attendanceDbMigrationService.cs
aspnet-core/src/ISG.attendance.Domain/Entities/: Attendance.cs  CompanySettings.cs  Employee.cs  EmployeeLocation.cs  Location.cs
aspnet-core/src/ISG.attendance.EntityFrameworkCore/: ISG.attendance.EntityFrameworkCore.csproj
aspnet-core/src/ISG.attendance.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreattendanceDbSchemaMigrator.cs  attendanceDbContext.cs  attendanceDbContextFactory.cs  attendanceEfCoreEntityExtensionMappings.cs  attendanceEntityFrameworkCoreModule.cs
aspnet-core/src/ISG.attendance.EntityFrameworkCore/Migrations/: 20251117182526_Initial.Designer.cs  20251117182526_Initial.cs  20251117223605_InitialPostgresMigration2.Designer.cs  20251117223605_InitialPostgresMigration2.cs  20251118072325_InitialPostgresMigration3.Designer.cs  20251118072325_InitialPostgresMigration3.cs  20251118082307_InitialPostgresMigration4.Designer.cs  20251118082307_InitialPostgresMigration4.cs  20251118082342_InitialPostgresMigration5.Designer.cs  20251118082342_InitialPostgresMigration5.cs  20251118223439_InitialPostgresMigration.Designer.cs  20251118223439_InitialPostgresMigration.cs  20251122_MakeUserIdOptionalAndAddEmployeeLocations.cs  attendanceDbContextModelSnapshot.cs
aspnet-core/src/ISG.attendance.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/ISG.attendance.HttpApi/: ISG.attendance.HttpApi.csproj  attendanceHttpApiModule.cs
aspnet-core/src/ISG.attendance.HttpApi.Client/: ISG.attendance.HttpApi.Client.csproj  attendanceHttpApiClientModule.cs
aspnet-core/src/ISG.attendance.HttpApi.Host/: ISG.attendance.HttpApi.Host.csproj  Program.cs  appsettings.dev.json  appsettings.json  attendanceBrandingProvider.cs  attendanceHttpApiHostModule.cs  install-libs.js  package-lock.json  package.json  web.config
aspnet-core/src/ISG.attendance.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/ISG.attendance.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/ISG.attendance.Application.Tests/: ISG.attendance.Application.Tests.csproj  attendanceApplicationTestBase.cs  attendanceApplicationTestModule.cs
aspnet-core/test/ISG.attendance.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ISG.attendance.Domain.Tests/: ISG.attendance.Domain.Tests.csproj  attendanceDomainTestBase.cs  attendanceDomainTestModule.cs
aspnet-core/test/ISG.attendance.EntityFrameworkCore.Tests/: ISG.attendance.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ISG.attendance.EntityFrameworkCore.Tests/EntityFrameworkCore/: attendanceEntityFrameworkCoreCollection.cs  attendanceEntityFrameworkCoreCollectionFixtureBase.cs  attendanceEntityFrameworkCoreFixture.cs  attendanceEntityFrameworkCoreTestBase.cs  attendanceEntityFrameworkCoreTestModule.cs
aspnet-core/test/ISG.attendance.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ISG.attendance.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ISG.attendance.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ISG.attendance.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ISG.attendance.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json  attendanceConsoleApiClientModule.cs
aspnet-core/test/ISG.attendance.TestBase/: ISG.attendance.TestBase.csproj  attendanceTestBase.cs  attendanceTestBaseModule.cs  attendanceTestConsts.cs  attendanceTestDataSeedContributor.cs
(+77 files in other folders)
